<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- structure files -->
	<link href="../assets/css/reset.css" rel="stylesheet" />
	<link href="../assets/css/games.css" rel="stylesheet" />
	<!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script> -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="style/interview_Writers.css">
  <link href="keywordsStyle.css" rel="stylesheet"></link>

  <title>Cinekid Unfold</title>
</head>
<body>
<!-- structure -->
<div id="sidebar">
  <a href="../index.html"><img id="logo" alt="Cinekid logo" src="../assets/icons/cinekid-logo.svg"> </a>
  <div id="info">
    <div id="VR" class="pageLinks"><a href="virtualReality.html">Virtual Reality</a></div>
    <div id="BS" class="cur pageLinks">Body Scanning</div>
    <div id="AI" class="pageLinks"><a href="artificialIntelligence.html">Artificial Intelligence</a></div>
    <div id="IOT" class="pageLinks"><a href="internetOfThings.html">Internet of Things</a></div>
  </div><!-- end #info -->

</div><!-- end sideBar -->

<div id="mainFrame">
	<div id="content">
		<h1>Kaweh Modiri (author of the essay <i>Graceful degradation</i>)</h1>
		<p>Click here to download <a class="download" href=""><strong>PDF</strong></a> / <a class="download" href=""><strong>EPUB</strong></a> of the entire interview with Kaweh Modiri.</p>

		<h2>Do you think the usage of Virtual 3D avatars help actors improve and hone their acting skills?</h2>
		<p>I interviewed Daniel Ernst during my research. Daniel is a VR developer, and he told me that when he is creating his VR spaces, he enters the VR world together with his programmer, so they can stand in the VR space. <p> I found that very striking. It is of course also known for rocketeers and f1 drivers that they use simulations to prepare for the actual thing. So you could say that actors could use these tools too. On the other hand, you could wonder if there will be actors all together, in the future. Animation and VR are very well capable of taking over from real actors in the future. <p>The only question is what will then happen to stardom, fame, and the worshiping of celebrities. The charismatic aspect hereof is more solid and future-proof than the actual skills of acting, I believe.</p>

</div><!-- #content -->
<div id="bar">
	<div id="pause">STOP</div>
	<div id="restart">START</div>
</div><!-- #bar -->

</div><!-- #mainFrame -->
	<a id="aTop" class="gameNav" href="../What_If/whatif.html" data-anim="top-bottom"><img src="../assets/icons/c4.png" width="30" height="30"></a>
	<a id="aRight" class="gameNav" href="../Intro/intro.html" data-anim="right-left"><img src="../assets/icons/c2.png" width="30" height="30"></a>
	<a id="aBottom" class="gameNav" href="../What_If/whatif.html" data-anim="bottom-top"><img src="../assets/icons/c4.png" width="30" height="30"></a>
	<a id="aLeft" class="gameNav" href="../Enter_The_Writers/enterthewriters.html" data-anim="left-right"><img src="../assets/icons/c3.png" width="30" height="30"></a>

<script src="../assets/js/games.js"></script>
<script type="text/javascript" src="txtScroll.js"></script>

</body>
</html>
